/*
 * Copyright (c) 2019, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-typescript-client", version: "1.35.1", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }

  publications {
    main {
      publication(name: "fusionauth-typescript-client", type: "zip", file: "build/fusionauth-typescript-client.zip")
    }
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:1.0.2")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "init", description: "Initializes the project") {
  def proc = 'npm ci'.execute()
  proc.consumeProcessOutput(System.out, System.err)
  proc.waitFor()
  if (proc.exitValue() != 0) {
    fail("Failed to run npm install")
  }
}

target(name: "clean", description: "Cleans build directory", dependsOn: ["init"]) {
  file.prune(dir: "build")
  file.delete {
    fileSet(dir: ".", includePatterns: [~/.+\.zip/])
  }
}

target(name: "compile", description: "Builds the js files", dependsOn: ["init"]) {
  def proc = 'npm ci'.execute()
  proc.consumeProcessOutput(System.out, System.err)
  proc.waitFor()
  if (proc.exitValue() != 0) {
    fail("Failed to get deps or compile typescript")
  }

  proc = 'npm run build-browser'.execute()
  proc.consumeProcessOutput(System.out, System.err)
  proc.waitFor()
  if (proc.exitValue() != 0) {
    fail("Failed to build browser version of client")
  }

  proc = 'npm run build-browser-min'.execute()
  proc.consumeProcessOutput(System.out, System.err)
  proc.waitFor()
  if (proc.exitValue() != 0) {
    fail("Failed to build minified browser version of client")
  }
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["compile"]) {
  file.delete {
    fileSet(dir: "build", includePatterns: [~/fusionauth-typescript-client.+\.zip/])
  }

  file.zip(file: "build/fusionauth-typescript-client.zip") {
    fileSet(dir: "build", includePatterns: [
        ~/index.*(js|ts)/,
        ~/src\/+/
    ])
    fileSet(dir: "dist", includePatterns: [~/fusionauth-typescript-client\..*js/])
  }
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests", dependsOn: ["compile"]) {
  if (new ProcessBuilder('npm', 'test').inheritIO().start().waitFor() != 0) {
    fail("Tests failed")
  }
}

target(name: "publish", description: "Publish in NPM", dependsOn: ["clean", "int"]) {
  def npmPublish = 'npm publish --access=public'.execute()
  npmPublish.consumeProcessOutput(System.out, System.err)
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
