/*
 * Copyright (c) 2019, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-typescript-client", version: "1.15.8", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
    main {
      publication(name: "fusionauth-typescript-client", type: "zip", file: "build/fusionauth-typescript-client.zip")
    }
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
  file.prune(dir: "build")
  file.delete {
    fileSet(dir: ".", includePatterns: [~/.+\.zip/])
  }
}

target(name: "build", description: "Builds the js files") {
  def proc = 'npm install'.execute()
  proc.consumeProcessOutput(System.out, System.err)
  proc.waitFor()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["build"]) {
  file.delete {
    fileSet(dir: "build", includePatterns: [~/fusionauth-typescript-client.+\.zip/])
  }

  file.zip(file: "build/fusionauth-typescript-client.zip") {
    fileSet(dir: "build/src", includePatterns: [])
  }
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests", dependsOn: ["build"]) {
  if (new ProcessBuilder('npm', 'test').inheritIO().start().waitFor() != 0) {
    fail("Tests failed")
  }
}

target(name: "publish", description: "Publish in NPM", dependsOn: ["clean", "int"]) {
  def npmPublish = 'npm publish --access=public'.execute()
  npmPublish.consumeProcessOutput(System.out, System.err)
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
